# This is an example env file
# Copy it to `.env.local` and set your secrets
# https://docs.cdp.coinbase.com/api-reference/v2/authentication

# For Coinbase facilitator
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=

# for receiving payment
SERVICE_PRIVATE_KEY=

# for accessing openrouter
OPENROUTER_API_KEY=

# target network (x-layer-testnet | x-layer) – default to testnet
NETWORK=x-layer-testnet

# optional: custom facilitator (leave blank to use the default Coinbase facilitator)
X402_FACILITATOR_URL=
